{
  "pythonVersion": "3.10",
  "include": [
    "connectors_sdk"
  ],
  "reportMissingImports": false,
  "reportMissingModuleSource": false,
  "reportOptionalMemberAccess": false,
  "exclude": [
    "**/tests",
    "**/__pycache__"
  ],
  "executionEnvironments": [
    {
      "root": "./",
      "venv": "./"
    }
  ]
}
